workxxx*
workyyy*
*saved_acl2*
TMP*.*
temp-emacs-file.lsp
*~
*.log
*.64ufasl
*.axpf
*.bin
*.d64fsl
*.data
*.dfsl
*.dx32fsl
*.dx64fsl
*.fas
*.fasl
*.lbin
*.lib
*.lx32fsl
*.lx64fsl
*.o
*.ppcf
*.sbin
*.sparcf
*.ufasl
*.ufsl
*.x86f
*.sse2f
*.fn
*.certdep
acl2s
acl2s.core
